
   ______________________________
  |                              |
  |                              |
  |                              |
  |                              |
  |                              |
  |                              |
  |                              |
  |                              |
  |                              |
  --------------------------------
            | | | | | | |
            | | | | | | |
            | | | | | | |
            | | | | | | |
            | | | | | | |
    R1------| | | | | | |--------C3
              | | | | | 
      R2------| | | | |-------C2
                |||
        R3------|||--------C1
                 |
                 |
                R4 
