
   ______________________________
  |                              |
  |                              |
  |                              |
  |                              |
  |                              |
  |                              |
  |                              |
  |                              |
  |                              |
  --------------------------------
            | | | | | | |
            | | | | | | |
            | | | | | | |
            | | | | | | |
            | | | | | | |
PB2:R1------| | | | | | |--------C3 : PB1
              | | | | | 
      R2------| | | | |-------C2 
                |||
  PB3 : R3------|||--------C1 : PB0
                 |
                 |
                R4 
